<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:tag="text_primary"
    android:textSize="@dimen/header_text_size"
    tools:ignore="UnusedAttribute"
    tools:text="Tab 1" />