<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.afollestad.appthemeenginesample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.ActionBar">

        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".collapsingtb.CollapsingToolbarActivity"
            android:label="@string/collapsing_toolbar"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".rv.RecyclerViewSampleActivity"
            android:label="@string/rv_sample"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".tabs.TabSampleActivity"
            android:label="@string/tabs_sample"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".SettingsActivity"
            android:label="@string/settings"
            android:windowSoftInputMode="stateAlwaysHidden" />

    </application>

</manifest>
